{
  "name": "anystore-functions-proxy",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "main": "dist/functions/*.js",
  "scripts": {
    "build": "tsc",
    "watch": "tsc -w",
    "start": "func start",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@azure/functions": "^4.0.0"
  },
  "devDependencies": {
    "typescript": "^5.0.0"
  }
}
